<!DOCTYPE html>
<html lang="en">

<head>
	<title>Patti Dyason Art</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./scripts/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="scripts/script.js"></script>
</head>

<body>


	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="#">Patti Dyason Art</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./views/shop.html">Shop </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./views/contact.html">Information</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row ">
			<div class="col">
				<div>
					<img src="./images/edited/churchhaven.jpg" class="splash-screen-image">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2 class="text-center mb-5 mt-5">Selection of Work</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<img src="./images/2.jpg" width="" class="img-fluid"/>
			</div>
			<div class="col-lg-3">
				<img src="./images/garden-and-steps.jpg" width="" class="img-fluid"/>
			</div>
			<div class="col-lg-3">
				<img src="./images/vineyard.jpg" width="" class="img-fluid"/>
			</div>
			<div class="col-lg-3">
				<img src="./images/sun-on-water.jpg" width="" class="img-fluid"/>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2 class="text-center mt-5 mb-5">About the Artist</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5">
				<img src="./images/profile-photo.png" width="400" />
			</div>
			<div class="col-lg-7">
				<div class="about-text">
					<p>Patti had a painting reviewed in the famous publication "International Artist".</p>
				</div>
			</div>
		</div>
	</div>
	<footer>

	</footer>


</body>

</html>